{
  "name": "visionchess-mobile",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "postinstall": "node scripts/copy-stockfish.cjs && node scripts/copy-vision-assets.cjs && node scripts/generate-branding-assets.cjs && node scripts/copy-offline-models.cjs",
    "copy:vision-assets": "node scripts/copy-vision-assets.cjs",
    "generate:branding": "node scripts/generate-branding-assets.cjs",
    "cap:sync": "npm run build && bash scripts/with-cocoapods.sh sync",
    "cap:open:android": "npx cap open android",
    "cap:open:ios": "bash scripts/open-ios.sh",
    "setup:api-env": "bash scripts/setup-mobile-api-env.sh",
    "cap:run:android": "npm run cap:sync && npx cap run android",
    "cap:run:ios": "npm run cap:sync && bash scripts/with-cocoapods.sh run ios"
  },
  "dependencies": {
    "@capacitor/android": "^7.2.0",
    "@capacitor/app": "^7.0.1",
    "@capacitor/camera": "^7.0.1",
    "@capacitor/core": "^7.2.0",
    "@capacitor/ios": "^7.2.0",
    "@capacitor/preferences": "^7.0.1",
    "@capacitor/splash-screen": "^7.0.1",
    "@capacitor/status-bar": "^7.0.1",
    "@techstark/opencv-js": "^4.12.0-release.1",
    "chess.js": "^1.0.0-beta.8",
    "clsx": "^2.1.1",
    "exifr": "^7.1.3",
    "onnxruntime-web": "^1.22.0",
    "react": "^19.0.0",
    "react-chessboard": "^4.7.2",
    "react-dom": "^19.0.0",
    "stockfish.js": "^10.0.0",
    "tailwind-merge": "^2.6.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.2.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  }
}
